.up-drawer-story-section-title
  color: var(--up-brand-1-800)

.up-drawer-story-section-title, .up-drawer-story-section-text
  margin-bottom: 30px

.up-drawer-story-note
  color: green

.up-drawer-story-button
  position: absolute !important
  bottom: 48px

.up-drawer-story-button-centered
  width: 100%
  display: flex
  justify-content: center
  align-items: center
