.up-footer-container
  height: 72px
  display: flex
  background-color: var(--up-neutral-200)
  border-top: 1px solid var(--up-neutral-400)

  .up-footer-menu-items-list
    display: inline-flex
    list-style: none
    margin-left: 33px
    padding: 0
    justify-content: center
    align-items: center

    li
      margin-right: 48px

      a
        font-weight: 400
        color: var(--up-neutral-700)
        text-decoration: none
        &:hover
          color: var(--up-brand-1-500)
