h3.up-notification-title-info
  color: var(--up-brand-2)

h3.up-notification-title-warning
  color: var(--up-warning-900)

h3.up-notification-title-error
  color: var(--up-negative-900)

h3.up-notification-title-success
  color: var(--up-positive-900)

h3.up-notification-title-info, h3.up-notification-title-warning, h3.up-notification-title-error, h3.up-notification-title-success
  margin-bottom: 8px
