.cdk-drag-preview .up-list-item
  box-sizing: border-box
  box-shadow: 0 4px 8px rgba(49, 43, 120, 0.08), 0 2px 4px rgba(49, 43, 120, 0.12), 0 1px 2px rgba(49, 43, 120, 0.16)
  background-color: var(--up-brand-1-50)!important
.drag-and-drop-example-component-container
  display: flex
  flex-direction: row
  .title
    color: var(--up-brand-1-800)
    padding-bottom: 9px
  .available-columns
    padding-right: 24px
  .move-to-visible-icon, .move-to-available-icon
    cursor: pointer
  .cdk-drag
    cursor: move
    display: block
  .cdk-drag-placeholder
    display: block
    opacity: 0
    height: 44px
    width: 100%
  .cdk-drag-animating, .cdk-drag
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)
  .cdk-drop-list-dragging .cdk-drag:not(.cdk-drag-placeholder)
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)
