\:host
  display: inline-flex
  position: relative
  align-items: center
  height: 50px
  max-height: 50px
  padding: 0 16px
  cursor: pointer
  &::before
    content: ''
    display: block
    position: absolute
    left: 0
    width: 1px
    height: 16px
    background: var(--up-brand-1-500)

  &:hover
    color: var(--up-brand-1-200)

  &.action-disabled
    color: var(--up-white)
    opacity: 0.32
    cursor: not-allowed

  &.action-highlighted
    background: var(--up-brand-1-500)

  .up-action-bar-prefix-icon
    width: 24px
    height: 24px
    margin-right: 8px

  .up-action-bar-suffix-icon
    width: 24px
    height: 24px
    margin-left: 4px

