\:host
  display: flex
  align-items: center
  height: 24px
  margin: 12px 0
  width: 100%
  cursor: pointer
  &:last-child
    margin-bottom: 0
  &:first-child
    margin-top: 0
  button
    margin-left: -10px

  button.up-danger-option
    color: var(--up-negative-600)

  .up-menu-option-icon
    margin-right: 0
