.up-step-label-container, .up-step-label-completed-container
  display: flex
  flex-grow: 1
  padding-bottom: 8px

  .up-step-label-checkmark-container
    margin: 4px 6px 0 0

  .up-step-label-text-container
    p.up-step-label-completed
      color: var(--up-brand-1)
      font-weight: 600
    p.up-step-label-default
      color: var(--up-neutral-500)
      font-weight: 400

  .up-step-label-next-icon-container
    margin: 4px 0 0 10px

.up-step-label-container
  padding-left: 6px
  border-bottom: 1px solid var(--up-neutral-400)

.up-step-label-completed-container
  padding-right: 10px
  border-bottom: 2px solid var(--up-brand-3)
