.up-tooltip
  cursor: pointer

.up-tooltip-container
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 8px 16px
  box-shadow: 0 8px 16px rgba(49, 43, 120, 0.08), 0 4px 8px rgba(49, 43, 120, 0.12), 0 2px 4px rgba(49, 43, 120, 0.16)
  margin: 16px
  z-index: 1112
  background-color: var(--up-white)

  .up-tooltip-text-content
    max-width: 320px
    overflow-wrap: break-word
