.up-user-menu-details
  display: flex
  justify-content: center
  flex-wrap: wrap

  .up-user-menu-avatar-container
    position: relative

  .up-avatar_change_photo_container
    margin: 0
    padding: 0
    height: 0

  .up-avatar_change_photo
    position: absolute
    top: 28px
    left: 28px
    background: var(--up-white)
    border-radius: 50px
    cursor: pointer

  .up-user-details
    display: flex
    flex-direction: column
    text-align: center
    flex: 100%

    .up-user-email
      color: var(--up-neutral-700)
