.up-page-notification-container
  position: fixed
  margin-right: 24px
  top: 12px
  right: 0
  cursor: pointer

.up-page-notification
  box-shadow: 0 8px 16px rgb(94 14 27 / 8%), 0 4px 8px rgb(94 14 27 / 12%), 0 2px 4px rgb(94 14 27 / 16%)
  width: 400px
  margin-top: 12px

.up-page-notification-footer
  display: flex
  margin-top: 12px
