\:host
  display: flex
  margin-left: auto

  p.up-badge-text
    font-weight: 600

  .up-badge-default
    display: flex
    justify-content: center
    align-items: center
    width: auto
    min-width: 24px
    height: 24px
    border-radius: 50px
    border: 2px solid var(--up-brand-1-600)
    margin-right: 8px
    background-color: var(--up-brand-1-400)

    p.up-badge-text
      padding: 1px 6.5px
      color: var(--up-white)

  .up-badge-notification
    @extend .up-badge-default
    background-color: var(--up-brand-3)
    border: 2px solid var(--up-brand-1)

    p.up-badge-text

      color: var(--up-brand-1)

  .up-badge-tabs-grey
    @extend .up-badge-default
    border: none
    background-color: var(--up-white)
    margin-right: 0px
    margin-left: 8px

    p.up-badge-text
      color: var(--up-brand-1)
  .up-badge-tabs-white
    @extend .up-badge-tabs-grey
    background-color: var(--up-brand-1-50)
  .up-badge-subtle
    @extend .up-badge-tabs-white
    background-color: rgba(0, 0, 0, 0)
    border: 1px solid var(--up-neutral-700)
    p.up-badge-text
      color: var(--up-neutral-700)

  .up-badge-active
    @extend .up-badge-default
    border: 2px solid var(--up-brand-1-600)
    background-color: var(--up-brand-1-400)

  .up-badge-inactive
    @extend .up-badge-default
    border: 2px solid var(--up-brand-1-900)
    background-color: var(--up-brand-1-600)
