.up-page-header
  display: flex

  .up-header-container
    display: flex
    width: 100%
    align-items: center
    flex-direction: row
    justify-content: space-between
    background-color: var(--up-white)

    .up-header-page-title
      display: flex
      align-items: center

    .up-header-page-title
      p
        color: var(--up-brand-1)

  .up-page-header-icons-container
    border-left: 1px solid var(--up-neutral-400)
    display: flex
    justify-content: center
    align-items: center
