@import "../../../styles/paragraphs"

.up-form-field-container
  position: relative
  .up-form-field-label
    display: flex
    align-items: center
    .tooltip-icon
      margin-left: 5px
      height: 13px
      width: 13px
      display: inline-block
      svg
        height: 13px
        width: 13px

  &.vertical-layout, &.horizontal-layout
    .up-label-input-container
      display: flex
      width: 100%
  &.vertical-layout
    .up-label-input-container
      flex-direction: column
      .up-label-container, .up-input-container
        width: 100%
  &.horizontal-layout
    .up-label-input-container
      flex-direction: row
      .up-label-container
        height: 42px
        display: flex
        align-items: center
        flex: 1
      .up-input-container
        display: flex
        flex-direction: column
        flex: 1
      .up-label-container, .up-input-container
        flex: 1
      .up-field-suffix, .up-field-prefix
        top: 0
        bottom: 0
  .up-calendar-icon
    width: 16px
    height: 16px
    cursor: pointer

    div
      color: var(--up-neutral-700) !important

  .up-field-prefix, .up-field-suffix
    position: absolute
    width: 42px
    height: 42px
    display: flex
    justify-content: center
    align-items: center

    i
      display: block
      height: 16px
      width: 16px

      div[style]
        height: 16px
        width: 16px
        display: inline-flex
        color: var(--up-neutral-700) !important


    .up-form-field-prefix, .up-form-field-suffix
      display: flex
      justify-content: center
      align-items: center

  .up-field-suffix
    top: 18px
    right: 0

    &.up-field-clear-action
      cursor: pointer
      &.focused i div[style]
        color: var(--up-brand-1-500) !important

  &.no-label
    .up-field-suffix
      top: 0

  &.has-prefix
    .up-form-field-input
      padding-left: 40px

  &.has-suffix
    .up-form-field-input
      padding-right: 40px

  &.has-error
    .up-form-field-input
      border-color: var(--up-inputBorderError)

  .up-form-field-errors, .up-form-field-helpers, .up-form-field-warnings
    .up-form-field-error, .up-form-field-helper, .up-form-field-warning
      margin: 4px 0
      display: flex
      align-items: center
      flex-direction: row
      padding-right: 8px

      .icon
        width: 14px
        height: 14px
        i
          display: inline-block
        i div
          display: inline-flex
        i, i div, i div svg
          height: 14px
          width: 14px
      .message
        flex: 1
        margin-left: 5px
    .up-form-field-error
      .message
        color: var(--up-inputHelperTxtError)

    .up-form-field-warning
      .message
        color: var(--up-inputWarningTxtError)
        border-color: var(--up-warning-400)

    .up-form-field-helper
      .message
        color: var(--up-inputHelperTxt)
        margin-left: 0

  &.up-form-field-container--condensed
    .up-form-field-input
      padding: 3px 8px
    .up-field-prefix, .up-field-suffix
      width: 32px
      height: 32px
    &.horizontal-layout
      .up-label-container
        height: 32px

  .ng-invalid.ng-touched
    .up-radio__control
      border: solid 1px var(--up-inputBorderError)

.up-form-field-input
  width: 100%
  -webkit-appearance: none
  outline: 0
  display: flex
  flex-direction: row
  align-items: center
  padding: 8px 12px
  border: 1px solid var(--up-inputBorder)
  box-sizing: border-box
  color: var(--up-inputTxt)
  @include up-paragraph-base


  &:placeholder-shown, &:-ms-placeholder-shown
    color: var(--up-inputPlaceholder)

  &:hover
    border-color: var(--up-inputLabelHover)

  &:focus
    border-color: var(--up-inputFocus)

  &:disabled
    background-color: var(--up-inputDisabled)
    border-color: var(--up-inputDisabled)

  &[type="search"]::-webkit-search-decoration,
  &[type="search"]::-webkit-search-cancel-button,
  &[type="search"]::-webkit-search-results-button,
  &[type="search"]::-webkit-search-results-decoration
    -webkit-appearance: none

  &[type=search]::-ms-clear,
  &[type=search]::-ms-reveal
    display: none
    width: 0
    height: 0

  &[type=search], &.search
    &:focus
      border-color: var(--up-brand-1-500)
.up-form-field--focused
  .up-form-field-container
    .up-field-prefix--search
      i, i div, i svg
        color: var(--up-brand-1-500) !important

select.up-form-field-input
  -moz-appearance: none
  -webkit-appearance: none
  appearance: none
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3E%3Cpath fill='%23848484' fill-rule='evenodd' d='M11.53 7.53a.75.75 0 00-1.06-1.06L8 8.94 5.53 6.47a.75.75 0 00-1.06 1.06l3 3a.75.75 0 001.06 0l3-3z' clip-rule='evenodd'/%3E%3C/svg%3E")
  background-position: calc(100% - 5px)
  background-size: 16px 16px
  background-repeat: no-repeat
