@import '../../../styles/core/typography'
/*Reset box-sizing so border and padding will be included size calculation*/
*,
*:before,
*:after
    box-sizing: border-box
.up-radio
    display: flex

/* Hide native radio input*/
.up-radio__input
    display: flex
    color: var(--up-brand-1-200)
    margin-top: 1px
    margin-left: 8px
    margin-right: 8px
    input
        opacity: 0
        width: 0
        height: 0
        margin: 0

/* Custom unchecked radio input*/
.up-radio__control
    display: flex
    justify-content: center
    width: 16px
    height: 16px
    border-radius: 50%
    border: 2px solid currentColor
    transform: translateY(0.1em) //font aligment

.up-radio__label
    @include up-typography-checkable
    display: flex
    white-space: nowrap
    overflow: hidden
    margin-top: 1px
    .label-content
        flex-grow: 1
/*Custom checked radio input*/
.up-radio__control
    display: flex
    justify-content: center

input + .up-radio__control::before
    content: ""
    width: 8px
    height: 8px
    align-self: center
    box-shadow: inset 1em 1em currentColor
    border-radius: 50%
    transition: 50ms transform ease-in-out
    transform: scale(0)
/* Radio checked */
input:checked + .up-radio__control::before
    transform: scale(1)

.radio-checked
    color: var(--up-brand-1-500)
/* On radio hover*/
.up-radio__input:hover
    color: var(--up-brand-1-600)
/* On radio disabled*/
.disable-radio
    .up-radio__label
        color: var(--up-neutral-500)
    .up-radio__input
        color: var(--up-neutral-500)
