@import "~@ng-select/ng-select/themes/default.theme.css"
@import "btx-css-lib/lib/mixins/typography"

.ng-select.up-select
  height: auto
  &:hover
    border-color: var(--up-inputLabelHover)
  &:focus-within
    border-color: var(--up-inputFocus)
  &:disabled
    background-color: var(--up-inputDisabled)
    border-color: var(--up-inputDisabled)

.ng-select.up-select.ng-touched.ng-dirty.ng-select-opened,
.ng-select.ng-select-multiple.ng-touched.ng-dirty.ng-select-opened
  border-color: var(--up-inputFocus)

.ng-select .ng-select-container.ng-has-value
  border-color: var(--up-inputFocus)
  &:hover
    box-shadow: none

.ng-select.up-select .ng-select-container.ng-has-value .ng-clear-wrapper
  display: none

.ng-select.ng-select-multiple .ng-select-container .ng-value-container
  padding-top: 6.5px
  padding-bottom: 6.5px

.ng-select.up-select>.ng-select-container>.ng-arrow-wrapper>.ng-arrow,
.ng-select.up-select.ng-select-opened>.ng-select-container>.ng-arrow-wrapper>.ng-arrow
  width: 16px
  height: 16px
  content: ''
  border-style: none
  background-size: 16px 16px
  top: 3px

.ng-select.up-select>.ng-select-container>.ng-arrow-wrapper>.ng-arrow
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3E%3Cpath fill='%23848484' fill-rule='evenodd' d='M11.53 7.53a.75.75 0 00-1.06-1.06L8 8.94 5.53 6.47a.75.75 0 00-1.06 1.06l3 3a.75.75 0 001.06 0l3-3z' clip-rule='evenodd'/%3E%3C/svg%3E")

.ng-select.up-select.ng-select-opened>.ng-select-container>.ng-arrow-wrapper>.ng-arrow
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3E%3Cpath fill='%23848484' fill-rule='evenodd' d='M4.47 8.47a.75.75 0 001.06 1.06L8 7.06l2.47 2.47a.75.75 0 001.06-1.06l-3-3a.75.75 0 00-1.06 0l-3 3z' clip-rule='evenodd'/%3E%3C/svg%3E")

.ng-select.ng-select-multiple>.ng-select-container>.ng-value-container>.ng-value
  display: flex
  flex-direction: row
  height: 29px
  background-color: var(--up-brand-1-50)
  font-size: 14px
  margin-bottom: 2px
  padding-top: 4px
  border-radius: 0

.ng-select.ng-select-multiple>.ng-select-container>.ng-value-container>.ng-value>.ng-value-label,
.ng-select.ng-select-multiple>.ng-select-container>.ng-value-container>.ng-value>.ng-value-icon.left
  display: flex
  color: var(--up-brand-1)

.ng-select.ng-select-multiple>.ng-select-container.ng-has-value .ng-clear-wrapper
  display: flex

.ng-select.ng-select-multiple>.ng-select-container>.ng-value-container>.ng-value>.ng-value-label
  order: 1

.ng-select.ng-select-multiple>.ng-select-container>.ng-value-container>.ng-value>.ng-value-icon.left
  border-right: 1px solid var(--up-brand-1-50)
  order: 2
  &:hover
    background-color: var(--up-brand-1-50)

.ng-select.up-select
  display: flex
  flex-direction: column
  position: relative
  border-radius: 0
  border: 1px solid var(--up-inputBorder)
  @include up-typography-defaults
  font-weight: 400

  .ng-select-container
    border-radius: 0
    border: none
    &:hover
      border: none

    .ng-clear-wrapper
      display: flex
      position: relative
      top: 2px
      color: var(--up-brand-1)

    .ng-value-container
      display: flex
      justify-content: flex-start
      align-items: center

      .ng-input
        input
          height: 29px

  .ng-dropdown-panel
    display: flex
    flex-direction: column
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    user-select: none
    cursor: pointer
    background-color: var(--up-white)
    border-radius: 0
    border: none
    margin-top: 5px
    font-weight: 400
    box-shadow: 0 4px 8px rgba(49, 43, 120, 0.08), 0 2px 4px rgba(49, 43, 120, 0.12), 0 1px 2px rgba(49, 43, 120, 0.16)

    .ng-dropdown-panel-items
      .ng-option
        background-color: var(--up-white)
        border-radius: 0
        &:hover, &.ng-option-selected
          color: var(--up-brand-1)
          background-color: var(--up-brand-1-100)

      .ng-option-selected
        display: flex
        flex-direction: row
      .ng-option-selected::after
        content: url("data:image/svg+xml,%3Csvg width='17' height='16' viewBox='0 0 17 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.271 7.99999L8.271 9.99999L13.6043 4.66666' stroke='%23312B78' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
        margin-left: auto



.ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-selected .ng-option-label, .ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-selected.ng-option-marked .ng-option-label
  font-weight: 400

