
@import "btx-css-lib/lib/mixins/typography"

.up-sums-component-total
    @include up-typography-sums
    color: var(--up-brand-1-700)
.up-sums-component-critical
    @include up-typography-sums
    color: var(--up-negative-700)
.up-sums-component-warning
    @include up-typography-sums
    color: var(--up-warning-700)
.up-sums-component-default
    @include up-typography-sums
    color: var(--up-neutral-700)
