@import "btx-css-lib/lib/mixins/typography"
@import "btx-css-lib/lib/foundation/titles"
@import "btx-css-lib/lib/foundation/paragraphs"
@import "./../overlay/variables"

.up-modal
  display: block
  width: 640px
  overflow: auto

.up-full-screen-modal
  display: block
  width: 100%
  height: 100%
  overflow: auto
  .up-modal-content
    height: 100%
    padding: 0
    display: flex
    flex-direction: column
    max-width: none
    .up-modal-close-icon
      top: 47px
      right: 47px
  .up-modal-title
    padding: 33px 48px
    border-bottom: 1px solid var(--up-neutral-400)
  .up-modal-body
    padding: 12px 48px
    flex: 1
    overflow: auto
  .up-modal-actions
    margin-top: 0
    padding: 16px 48px
    border-top: 1px solid var(--up-neutral-400)

.up-modal-backdrop
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: $cdk-z-index-overlay-container
  pointer-events: auto
  transition: opacity 400ms cubic-bezier(0.25, 0.8, 0.25, 1)
  opacity: 0

  &.cdk-overlay-backdrop-showing
    background: var(--up-brand-2)
    opacity: 0.8

.up-modal-panel
  position: absolute
  box-sizing: border-box
  max-width: 100%
  max-height: 100%
  display: flex
  flex: 1
  flex-direction: column
  align-items: center
  justify-content: center
  pointer-events: none !important
  overflow: hidden
  z-index: $cdk-z-index-overlay-container + 1

  *
    pointer-events: all

.up-modal-content
  @include up-typography-defaults
  display: block
  background-color: var(--up-white)
  padding: 48px
  overflow: auto
  position: relative
  .up-modal-close-icon
    position: absolute
    top: 62px
    right: 54px
    cursor: pointer
    &.up-modal-close-icon--missing-title
      top: 48px

.up-modal-title
  @include up-title-XL
  color: var(--up-brand-1)
  padding-bottom: 16px
  &.up-modal-title--cancelable
    padding-right: 20px

.up-modal-body
  @include up-paragraph-base
  font-weight: normal
  color: var(--up-neutral-900)

  &.up-modal-body--cancelable
    padding-right: 20px

.up-modal-actions
  display: flex
  justify-content: flex-end
  margin-top: 48px

  button
    margin-left: 24px
