.spacing-stories-container
  min-width: 100vw
  min-height: 100vh
  display: flex
  justify-content: space-evenly
  align-items: center
  flex-direction: column

  .spacing-item
    margin: 25px
    width: 600px
    display: flex
    flex-direction: row

    .label
      display: flex
      flex-direction: column
      flex: 1

      .size
        font-weight: 600
        color: var(--up-neutral-900)

      .name
        color: var(--up-neutral-700)
        flex: 1

    .spacing-item-background
      flex: 4
      background-color: var(--up-neutral-400)

      .spacing-element
        background-color: var(--up-white)
        width: 100%
        height: 100%
