.up-notification-story-container
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .up-notification-composition-example
    margin-bottom: 20px

    h3
      margin-bottom: 5px

    .up-notification-footer
      display: flex
      margin-top: 8px
      padding-left: 30px

      .test
        display: flex
        flex-direction: column

      .up-notification-footer-checkbox-container, .up-notification-footer-button-container
        display: flex

      .up-notification-footer-button-container
        margin-left: -20px
