.up-top-bar-ambassador-logos-container
  display: flex
  height: 32px
  justify-content: center
  margin-left: auto

  .up-top-bar-acerta-logo-container
    margin-right: 24px

.up-top-bar-logo-container
  display: flex
  flex-direction: row
  margin-left: 17px

  .up-icon-shape
    margin-right: 12px

  .up-company-name
    display: flex
    flex-direction: column

    .up-icon-name
      margin-top: 5px

    .up-icon-tagline
      margin-left: auto
      margin-top: -3px

.up-top-bar-right-content
  display: flex
  flex-direction: row
  margin-left: -4px

  .up-tob-bar-right-icon-container
    position: relative
    cursor: pointer

    .up-badge-notification-container
      position: absolute
      top: -11px
      left: 10px
