.up-notification-opaque
  background: none

.up-notification-info
  background-color: var(--up-brand-1-50)

.up-notification-warning
  background-color: var(--up-warning-50)

.up-notification-error
  background-color: var(--up-negative-50)

.up-notification-success
  background-color: var(--up-positive-50)

.up-notification-container
  display: flex
  flex-direction: column

  .up-notification-main-content-container
    display: flex
    position: relative
    align-items: baseline
    flex-wrap: wrap
    flex-basis: 100%
    justify-content: space-between

    .up-notification-content-column-1, .up-notification-content-column-2
      display: flex

    .up-notification-content-column-1
      flex-direction: column
      &.basis
        flex-basis: 100%

    .up-notification-content-column-2
      button
        margin-left: 10px

  .up-notification-main-content-container
    .up-notification-content-column-1
      justify-content: center

    .up-notification-content-column-2
      justify-content: left
      align-items: center

  p
    word-break: break-word

  p.up-notification-text-info
    color: var(--up-brand-2)

  p.up-notification-text-warning
    color: var(--up-warning-900)

  p.up-notification-text-error
    color: var(--up-negative-900)

  p.up-notification-text-success
    color: var(--up-positive-900)

  .up-notification-header
    display: flex
    position: relative
    align-items: flex-start
    background-color: transparent

    .up-notification-text-container
      margin-left: 10px
      margin-right: 16px
      word-break: break-word
      min-width: 85%

    .up-notification-icon-container > span
      position: relative
      top: 2px

  .up-notification-footer
    .up-cb-label
      font-size: 14px

  &.up-notification-inline
    width: 640px
    padding: 12px 16px
    position: relative

  &.up-notification-floating
    width: 100%
    padding: 16px 24px

    .up-notification-icon-container > span
      top: 1px

.up-notification-content-column-3
  .up-notification-close-icon-container
    cursor: pointer

  .up-notification-close-icon-container > span
    position: relative
    top: 2px

.flex-container
  display: flex
  align-items: baseline
