\:root
  //Accents
  --up-brand-1: #312B78
  --up-brand-2: #211C4E
  --up-brand-3: #50E2D1

  //Variants
  --up-brand-1-900: #211C4E
  --up-brand-1-800: #312B78
  --up-brand-1-700: #3D3696
  --up-brand-1-600: #4A41B4
  --up-brand-1-500: #625AC4
  --up-brand-1-400: #7E78CF
  --up-brand-1-300: #9B96D9
  --up-brand-1-200: #B8B4E4
  --up-brand-1-100: #D4D2EF
  --up-brand-1-50: #F1F0FA

  --up-brand-3-900: #0F574F
  --up-brand-3-800: #147A6F
  --up-brand-3-700: #1A9D8E
  --up-brand-3-600: #20C0AE
  --up-brand-3-500: #2DDCC8
  --up-brand-3-400: #50E2D1
  --up-brand-3-300: #73E8DA
  --up-brand-3-200: #96EEE3
  --up-brand-3-100: #B9F3ED
  --up-brand-3-50: #DCF9F6

  //Neutrals
  --up-neutral-900: #3C3C3C
  --up-neutral-800: #666666
  --up-neutral-700: #848484
  --up-neutral-600: #999999
  --up-neutral-500: #C2C2C2
  --up-neutral-400: #E6E6E6
  --up-neutral-300: #F0F0F0
  --up-neutral-200: #F5F5F5
  --up-neutral-100: #FAFAFA
  --up-white: #FFFFFF

  //Positive
  --up-positive-900: #294E10
  --up-positive-800: #3A7017
  --up-positive-700: #4C921E
  --up-positive-600: #5EB425
  --up-positive-500: #70D42D
  --up-positive-400: #87DB4F
  --up-positive-300: #9EE271
  --up-positive-200: #B5E993
  --up-positive-100: #CCF0B5
  --up-positive-50: #E3F7D6

  //Warning
  --up-warning-900: #5C3D0F
  --up-warning-800: #813814
  --up-warning-700: #A54819
  --up-warning-600: #C8571E
  --up-warning-500: #E06B30
  --up-warning-400: #E58453
  --up-warning-300: #EA9D76
  --up-warning-200: #F0B79A
  --up-warning-100: #F5D0BD
  --up-warning-50: #FAF2E6

  //Negative
  --up-negative-900: #5E0E1B
  --up-negative-800: #811426
  --up-negative-700: #A51930
  --up-negative-600: #C81E3A
  --up-negative-500: #E0304C
  --up-negative-400: #E5536B
  --up-negative-300: #EA7689
  --up-negative-200: #F09AA8
  --up-negative-100: #F5BDC6
  --up-negative-50: #FAE1E5

  //Text
  --up-coreTxt: var(--up-neutral-900)
  --up-deemphasisedTxt-1: var(--up-neutral-700)
  --up-deemphasisedTxt-2: var(--up-neutral-500)
  --up-coreTxtInverted: var(--up-white)
  --up-deemphasisedTxtInverted-1: var(--up-brand-1-200)
  --up-deemphasisedTxtInverted-2: var(--up-brand-1-400)

  //Input fields
  --up-inputLabel: var(--up-neutral-900)
  --up-inputLabelFocus: var(--up-brand-1-700)
  --up-inputLabelHover: var(--up-neutral-900)
  --up-inputFocus: var(--up-brand-1-500)
  --up-inputPlaceholder: var(--up-neutral-700)
  --up-inputTxt: var(--up-neutral-900)
  --up-inputTxtDisabled: var(--up-neutral-700)
  --up-inputHelperTxt: var(--up-neutral-700)
  --up-inputHoverBorder: var(--up-neutral-900)
  --up-inputHelperTxtError: var(--up-negative-700)

  //Choice selectors
  --up-choiceSelectorLabel: var(--up-neutral-900)
  --up-choiceSelectorLabelDisabled: var(--up-neutral-700)

  //Backgrounds
  --up-bg: var(--up-white)
  --up-bgDark: var(--up-brand-2)
  --up-bgDarkOffset-1: var(--up-brand-1-600)
  --up-bgDarkOffset-2: var(--up-brand-1-400)
  --up-bgDarkOffset-3: var(--up-brand-1-200)

  //Graphics
  --up-dividerDark: var(--up-brand-1-400)

  //Icons
  --up-ic: var(--up-neutral-900)
  --up-icDeemphasised: var(--up-neutral-700)
  --up-icDestructive: var(--up-negative-400)

  //Navigation sidebar
  --up-navLink: var(--up-brand-1-200)
  --up-navLinkHover: var(--up-brand-3-400)
  --up-navLinkActive: var(--up-white)
  --up-navLinkBgActive: var(--up-brand-1-600)

  //Input fields
  --up-inputBorder: var(--up-neutral-400)
  --up-inputBorderHover: var(--up-brand-3-400)
  --up-inputBorderFocus: var(--up-brand-1-200)
  --up-inputBorderError: var(--up-negative-400)
  --up-inputBorderWarning: var(--up-warning-400)
  --up-inputDisabled: var(--up-neutral-300)
  --up-caret: var(--up-brand-3-400)
  --up-inputWarningTxtError: var(--up-warning-700)



  //Choice selectors
  --up-choiceSelector: var(--up-brand-1-500)
  --up-choiceSelectorReadonly: var(--up-neutral-500)
  --up-switchThumbOn: var(--up-brand-1-500)
  --up-switchTrackOn: var(--up-brand-1-200)
  --up-switchThumbOff: var(--up-neutral-900)
  --up-switchTrackOff: var(--up-neutral-500)
  --up-switchThumbDisabled: var(--up-neutral-500)
  --up-switchTrackDisabled: var(--up-neutral-400)

@import "index"
