.up-button-story-container
  height: 100vh
  display: flex
  flex: 1
  flex-direction: row
  align-items: center
  justify-content: center

  .up-button-docs-container
    display: flex
    flex-direction: column
    width: 300px
    height: 100vh
    justify-content: center

  li.up-docs-title
    list-style: none
    padding-bottom: 10px

  .up-button-directive-container
    display: flex
    width: 100%
    height: 100vh
    align-items: center
    justify-content: center

